// generated from rosidl_adapter/resource/msg.idl.em
// with input from rotor_tm_msgs/msg/PositionCommand.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Quaternion.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module rotor_tm_msgs {
  module msg {
    typedef double double__3[3];
    @verbatim (language="comment", text=
      "Include the header")
    struct PositionCommand {
      std_msgs::msg::Header header;

      geometry_msgs::msg::Point position;

      geometry_msgs::msg::Vector3 velocity;

      geometry_msgs::msg::Vector3 acceleration;

      geometry_msgs::msg::Vector3 jerk;

      geometry_msgs::msg::Quaternion quaternion;

      geometry_msgs::msg::Vector3 angular_velocity;

      double__3 kx;

      double__3 kv;
    };
  };
};
