// generated from rosidl_adapter/resource/msg.idl.em
// with input from rotor_tm_msgs/msg/SO3Command.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Quaternion.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module rotor_tm_msgs {
  module msg {
    typedef double double__3[3];
    @verbatim (language="comment", text=
      "Include the header")
    struct SO3Command {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Vector3 from geometry_msgs")
      geometry_msgs::msg::Vector3 force;

      geometry_msgs::msg::Quaternion orientation;

      geometry_msgs::msg::Vector3 angular_velocity;

      @verbatim (language="comment", text=
        "Use float64[] for arrays in ROS2")
      double__3 k_r;

      double__3 k_om;
    };
  };
};
