// generated from rosidl_adapter/resource/msg.idl.em
// with input from rotor_tm_msgs/msg/CenPLCommand.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"
#include "rotor_tm_msgs/msg/PositionCommand.idl"
#include "std_msgs/msg/Header.idl"

module rotor_tm_msgs {
  module msg {
    @verbatim (language="comment", text=
      "constatnts are moved out from here; not allowed in ROS2" "\n"
      " Include the header")
    struct CenPLCommand {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Position command from your custom message type")
      rotor_tm_msgs::msg::PositionCommand pos_cmd;

      @verbatim (language="comment", text=
        "Vector3 arrays from geometry_msgs")
      sequence<geometry_msgs::msg::Vector3> acc;

      sequence<geometry_msgs::msg::Vector3> estimated_acc;

      sequence<geometry_msgs::msg::Vector3> mu;

      @verbatim (language="comment", text=
        "Use a valid field name for uint8")
      uint8 copr_status;
    };
  };
};
