// generated from rosidl_adapter/resource/msg.idl.em
// with input from rotor_tm_msgs/msg/FMNCommand.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module rotor_tm_msgs {
  module msg {
    struct FMNCommand {
      std_msgs::msg::Header header;

      geometry_msgs::msg::Vector3 rlink_thrust;

      geometry_msgs::msg::Vector3 moments;

      geometry_msgs::msg::Vector3 null_space_vec;

      geometry_msgs::msg::Vector3 acceleration;
    };
  };
};
