// generated from rosidl_adapter/resource/msg.idl.em
// with input from rotor_tm_msgs/msg/RPMCommand.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module rotor_tm_msgs {
  module msg {
    typedef int32 int32__4[4];
    @verbatim (language="comment", text=
      "Import the Header type from std_msgs")
    struct RPMCommand {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Use int32[] for the array of RPMs" "\n"
        "This will allow for a dynamic size of the array")
      int32__4 rpms;
    };
  };
};
